{
    "compilerOptions":{
        "types": ["vite/client" ],
        "module": "esnext",
        "moduleResolution": "Node",
        "lib": [ "dom", "es5", "es2015.promise" ,"es2015", "es2017"],
        //"types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            
        },
    },
}